<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <img src="./images/chef.jpg" alt="Image of a chef">
</head>
<body>
    <h1>Odin Recipes</h1>
    <ul>
        <li>
            <a href="./recipes/lasagna.html">Lasagna</a>
        </li>
        <li>
            <a href="./recipes/tacos">Easy Chorizo Street Tacos</a>
        </li>
        <li>
            <a href="./recipes/yams.html">Grandma Tolli's Candied Yams</a>
        </li>
    </ul>
    
</body>
</html>